{
  "name": "catto",
  "version": "2.0.1",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "npm run start:bot",
    "dev": "ts-node -r tsconfig-paths/register --project tsconfig.json src/app.ts",
    "test": "jest",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start:bot": "npm run build && node --enable-source-maps dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@sapphire/decorators": "^6.1.0",
    "@sapphire/discord.js-utilities": "^7.2.0",
    "@sapphire/framework": "^5.1.0",
    "@sapphire/plugin-i18next": "^7.1.2",
    "@sapphire/plugin-subcommands": "^6.0.3",
    "@sapphire/time-utilities": "^1.7.12",
    "@sapphire/ts-config": "^5.0.1",
    "@sapphire/utilities": "^3.15.3",
    "discord.js": "^14.14.1",
    "ioredis": "^5.4.1",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "@types/signale": "^1.4.7",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "prisma": "^5.12.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.5"
  },
  "signale": {
    "displayScope": true,
    "displayBadge": true,
    "displayDate": true,
    "displayFilename": false,
    "displayLabel": true,
    "displayTimestamp": true,
    "underlineLabel": true
  }
}
