{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "dist",
    "allowJs": true,
    "lib": [
      "ESNext",
      "ESNext.Array",
      "ESNext.AsyncIterable",
      "ESNext.Intl",
      "ESNext.Symbol",
      "DOM"
    ],
    "sourceMap": false,
    "inlineSourceMap": true,
    "incremental": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": [
        "src/core/*"
      ],
      "@commands/*": [
        "src/commands/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@logger": [
        "src/lib/helpers/misc/logger.helper"
      ]
    }
  },
  "include": [
    "src/",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules"
  ]
}